.experiencia {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.gridinterno {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 25px 45px 5px 45px;
  width: 650px;
  height: 150px;
  position: relative;
  margin-bottom: 25px;

  /* grid-row:  */
}

.texto-empresa {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.gridinterno::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#afafaf, aqua);
  position: absolute;
  top: 40px;
  left: -4px;
  
}

.subtitle {
  color: #e0e0e0;
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 5ch;
}

#textointerno {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #525252;
  margin-bottom: 60px;
}

.item-ul-interno {
  flex-grow: 1;
  padding: 5px 20px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  
}

.container-interno {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
  

  
}